<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_sreen"
        android:title=""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/like_screen"
        android:title=""/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/shop_screen"
        android:title=""/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/message_screen"
        android:title=""/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/person_screen"
        android:title=""/>
</menu>