<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentAuth">
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="com.example.appshops.authorization.fragments.FragmentAuth"
        android:label="FragmentAuth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentCreatePass"
            app:destination="@id/fragmentCreatePass" />
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgets"
        android:name="com.example.appshops.authorization.fragments.FragmentForgets"
        android:label="FragmentForgets"
        tools:layout="@layout/fragment_forgets">
        <action
            android:id="@+id/action_fragmentForgets_to_fragmentAuth"
            app:destination="@id/fragmentAuth" />
    </fragment>
    <fragment
        android:id="@+id/fragmnetHost"
        android:name="com.example.appshops.main.fragments.FragmnetHost"
        android:label="FragmnetHost"
        tools:layout="@layout/fragment_host"/>
    <fragment
        android:id="@+id/fragmentMain"
        tools:layout="@layout/fragment_main"
        android:name="com.example.appshops.main.fragments.FragmentMain"
        android:label="FragmentMain" />
    <fragment
        android:id="@+id/fragmentLikeScreen"
        tools:layout="@layout/fragment_like_screen"
        android:name="com.example.appshops.main.fragments.FragmentLikeScreen"
        android:label="FragmentLikeScreen" />
    <fragment
        android:id="@+id/fragmentShopScreen"
        tools:layout="@layout/fragment_shop_screen"
        android:name="com.example.appshops.main.fragments.FragmentShopScreen"
        android:label="FragmentShopScreen" />
    <fragment
        android:id="@+id/fragmentMessageScreen"
        tools:layout="@layout/fragment_message_screen"
        android:name="com.example.appshops.main.fragments.FragmentMessageScreen"
        android:label="FragmentMessageScreen" />
    <fragment
        android:id="@+id/fragmentPersonScreen"
        tools:layout="@layout/fragment_person_screen"
        android:name="com.example.appshops.main.fragments.FragmentPersonScreen"
        android:label="FragmentPersonScreen" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.appshops.authorization.fragments.FragmentLogin"
        tools:layout="@layout/fragment_login"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmnetHost"
            app:destination="@id/fragmnetHost" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreatePass"
        tools:layout="@layout/registration_password"
        android:name="com.example.appshops.authorization.fragments.FragmentCreatePass"
        android:label="FragmentCreatePass" />
</navigation>