<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentAuth">

    <fragment
        android:id="@+id/fragmentAuth"
        app:popUpToInclusive="true"
        android:name="com.example.appshops.authorization.fragments.FragmentAuth"
        android:label="FragmentAuth" >
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentCreatePass"
            app:destination="@id/fragmentCreatePass" />
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreatePass"
        android:name="com.example.appshops.authorization.fragments.FragmentCreatePass"
        android:label="FragmentCreatePass" >
        <action
            android:id="@+id/action_fragmentCreatePass_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.appshops.authorization.fragments.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgets"
            app:destination="@id/fragmentForgets" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgets"
        android:name="com.example.appshops.authorization.fragments.FragmentForgets"
        android:label="FragmentForgets" >
        <action
            android:id="@+id/action_fragmentForgets_to_fragmentAuth"
            app:destination="@id/fragmentAuth" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.appshops.main.fragments.FragmentMain"
        android:label="FragmentMain" />
    <fragment
        android:id="@+id/fragmentLikeScreen"
        android:name="com.example.appshops.main.fragments.FragmentLikeScreen"
        android:label="FragmentLikeScreen" />
    <fragment
        android:id="@+id/fragmentShopScreen"
        android:name="com.example.appshops.main.fragments.FragmentShopScreen"
        android:label="FragmentShopScreen" />
    <fragment
        android:id="@+id/fragmentMessageScreen"
        android:name="com.example.appshops.main.fragments.FragmentMessageScreen"
        android:label="FragmentMessageScreen" />
    <fragment
        android:id="@+id/fragmentPersonScreen"
        android:name="com.example.appshops.main.fragments.FragmentPersonScreen"
        android:label="FragmentPersonScreen" />
</navigation>