<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_custom"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_title"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/profile"
            android:textColor="@color/black_custom"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/circle_person_item" />

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Andrew Karaev"
            android:textColor="#3F3F3F"
            android:textSize="18sp" />
        <Button
            android:id="@+id/singInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:drawableStart="@drawable/baseline_upload_24"
            android:background="@drawable/rounded_button"
            android:padding="15dp"
            android:text="@string/upload_item"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_erson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:listitem="@layout/person_option" />
    </LinearLayout>


</androidx.cardview.widget.CardView>