<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:background="@color/black_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Message" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/status_user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChat">

        <TextView
            android:id="@+id/userNameTitle_chats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="16dp"
            android:textSize="16sp"
            tools:text="Andrew Karaev" />

        <View
            android:id="@+id/status_users"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="16dp"
            tools:background="@drawable/circle_red" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inputSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_user_chat"
        tools:listitem="@layout/chat_item" />

    <EditText
        android:id="@+id/inputSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/type_your_message"
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputSend"
        app:layout_constraintEnd_toEndOf="@+id/inputSend"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/inputSend"
        app:layout_constraintTop_toTopOf="@+id/inputSend"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#4E55D7" />

</androidx.constraintlayout.widget.ConstraintLayout>