<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="20dp"
        tools:drawableLeft="@drawable/baseline_shopping_cart_24"
        tools:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:background="@color/white_custom"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="left"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp"
        tools:text="Shopping cart"/>
</androidx.cardview.widget.CardView>
</LinearLayout>